JWT_SECRET=supersecreto123
JWT_EXPIRES=1h

FIREBASE_API_KEY=AIza... (de tu Firebase)
FIREBASE_AUTH_DOMAIN=tu-proyecto.firebaseapp.com
FIREBASE_PROJECT_ID=project/node-proyecto-eb361
FIREBASE_STORAGE_BUCKET=tu-proyecto.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1234567890
FIREBASE_APP_ID=1:1234567890:web:abc123def456
