JWT_SECRET=supersecreto123
JWT_EXPIRES=1h

FIREBASE_API_KEY=AIzaSyAuiRmHvW3fSp8abHhM3IvMNxZLFQKB
FIREBASE_AUTH_DOMAIN=node-proyecto-eb361.firebaseapp.com
FIREBASE_PROJECT_ID=node-proyecto-eb361
FIREBASE_STORAGE_BUCKET=node-proyecto-eb361.appspot.com
FIREBASE_MESSAGING_SENDER_ID=317285944106
FIREBASE_APP_ID=1:317285944106:web:abc123def456
